{
	"folders": [
		{
			"path": "../../Desktop/first  practice"
		}
	],
	"settings": {
		"liveServer.settings.CustomBrowser": "microsoft-edge"
	},
	"extensions": {
		"recommendations": [
			"ritwickdey.liveserver"
		]
	}
}